<html>
<head>
<title>Hello world!</title>

<style>
.iksweb{display: grid;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.iksweb:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0s ease;}
</style>

<a class="iksweb" href="https://ru.wikipedia.org/"   title="Wiki"><center>wiki</center></a>
<style>

.iksweb2{display: grid;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#000000;background:#ffffff;border-radius:0px;border:2px solid #ff0000;}
.iksweb2:hover{background:#ff0000;color:#ffffff;border:2px solid #ff0000;transition: all 0.2s ease;}
</style>
<a class="iksweb2" href="https://www.youtube.com/"   title="youtube"><center>youtube</center></a>
<style>

.iksweb3{display: grid;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#000000;background:#ffffff;border-radius:0px;border:2px solid #ff0000;}
.iksweb3:hover{background:#ff5429;color:#ffffff;border:2px solid #ff5429;transition: all 0.2s ease;}
</style>

<a class="iksweb3" href="https://www.reddit.com/"   title="reddit"><center>reddit</center></a>   
  </div>
</head>
</html>
